.orderBook {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.orderBookRow {
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}
.orderBookRow.header {
    font-weight: bold;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}
.orderBookRow div {
    width: 100px;
    display: block;
}

.orderBookRow div.bid {
    background-color: rgba(255, 0, 0, 0.25);
}

.orderBookRow div.ask {
    background-color: rgba(0, 255, 55, 0.25);
}